MONGO_URI= # Atlas MongoDB server connection string for production environment
MONGO_URI_DEV= # Atlas MongoDB server connection string for development environment
MONGO_URI_TEST= # Atlas MongoDB server connection string for test environment
API_PORT=4001
JWT_SECRET= # JWT secret key. Use random string or generate random string and copy: `console.log(crypto.randomBytes(64).toString('hex'))`